{
  "name": "cacheu",
  "version": "0.2.0",
  "description": "Cache your data in browser memory",
  "main": "dist/cacheu.min.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "test": "jest",
    "lint": "eslint src/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jh6120v/cacheu.git"
  },
  "author": "James Yu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jh6120v/cacheu/issues"
  },
  "homepage": "https://github.com/jh6120v/cacheu#readme",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/eslint-parser": "^7.14.7",
    "babel-loader": "^8.2.2",
    "eslint": "^7.30.0",
    "jest": "^27.0.6"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-transform-classes": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "path": "^0.12.7",
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2"
  },
  "types": "types/cacheu.min.d.ts"
}
